# handbook

./: pom.xml
handbook-ear/: pom.xml
handbook-ejb/: pom.xml
handbook-ejb/src/main/java/ru/svyaznoybank/handbook/ejb/: ClientService.java  HandbookService.java  OfferService.java  RequestLogService.java  Service.java  UserService.java
handbook-ejb/src/main/java/ru/svyaznoybank/handbook/ejb/dic/: CurrencyService.java  DictionaryService.java  DocumentService.java  HandbookTypeService.java  OfferTypeService.java  ProductService.java  UwtTypeService.java
handbook-ejb/src/main/java/ru/svyaznoybank/handbook/ejb/dto/: ClientDataDto.java  ClientDto.java  DictionaryDto.java  EntityDto.java  GenericDto.java  HandbookDto.java  OfferDto.java  RequestLogDto.java  UserDto.java
handbook-ejb/src/main/java/ru/svyaznoybank/handbook/ejb/soap/: FaultBean.java  HandbookException.java  HandbookInternalException.java  HandbookRequest.java  HandbookRequestException.java  HandbookResponse.java  HandbookService.java  HandbookSoap.java  HandbookSoapService.java  HandbookSoapServiceHandler.java  IHandbookService.java  OfferSoap.java  (+1 more)
handbook-ejb/src/main/resources/: ValidationMessages.properties  ee.xml  handlers.xml
handbook-jpa/: pom.xml
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/jpa/dao/: ClientDao.java  ClientDetailDao.java  Dao.java  FilterableDao.java  HandbookDao.java  OfferDao.java  RequestLogDao.java  UserDao.java
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/jpa/dao/dic/: CurrencyDao.java  DictionaryDao.java  DocumentDao.java  HandbookTypeDao.java  OfferTypeDao.java  ProductDao.java  UwtTypeDao.java
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/jpa/domain/: AbstractIdentity.java  AuditEntity.java  AuditListener.java  AuthDetails.java  Client.java  ClientData.java  Ean.java  Handbook.java  Identity.java  Offer.java  RequestLog.java  User.java  XmlResponseConverter.java
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/jpa/domain/dic/: Currency.java  Dictionary.java  Document.java  HandbookType.java  OfferType.java  Product.java  UwtType.java
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/jpa/inquiry/: ClientDetailInquiry.java  ClientInquiry.java  DictionaryInquiry.java  DomainInquiry.java  HandbookSoapParams.java  Inquiry.java  RequestLogInquiry.java
handbook-jpa/src/main/java/ru/svyaznoybank/handbook/security/: AuthDetails.java
handbook-war/: .gitignore  pom.xml
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/: Handbook.java  ImageBundle.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/json/: Client.java  ClientLoadConfig.java  ClientPagingResult.java  ClientPropertyConfig.java  ClientPropertyEditable.java  Dictionary.java  DictionaryLoadConfig.java  DictionaryPagingResult.java  Dto.java  Handbook.java  HandbookPagingResult.java  IPagingResult.java  ListItem.java  Offer.java  OfferPagingResult.java  RequestLog.java  RequestLogLoadConfig.java  RequestLogPagingResult.java  User.java  UserLoadConfig.java  UserPagingResult.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/json/reader/: ClientABF.java  ClientReader.java  DictionaryABF.java  DictionaryReader.java  HandbookABF.java  HandbookReader.java  IPagingResultABF.java  IPagingResultReader.java  OfferABF.java  OfferReader.java  RequestLogABF.java  RequestLogReader.java  UserABF.java  UserReader.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/model/: ClientProperties.java  DictionaryProperties.java  HandbookProperties.java  ListItemProperties.java  ModelProperties.java  OfferProperties.java  RequestLogProperties.java  UserProperties.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/presenter/: AbstractGridPresenter.java  AdminGridPresenter.java  ClientDetailsEditorPresenter.java  ClientDetailsPresenter.java  ClientFilterPanelPresenter.java  ClientGridPresenter.java  ClientPanelPresenter.java  DictionaryEditorPresenter.java  DictionaryPresenter.java  FastSearchGridPresenter.java  FilterPanelPresenter.java  HandbookGridPresenter.java  HandbookPresenter.java  OfferGridPresenter.java  PermissionEditorPresenter.java  PermissionGridPresenter.java  Presenter.java  RequestLogFilterPanelPresenter.java  RequestLogGridPresenter.java  RequestLogPanelPresenter.java  S2Presenter.java  SearchPanelPresenter.java  UserEditorPresenter.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/rest/: RestCallback.java  RestProxy.java  RestUri.java  RestUrlEncodingWriter.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/gwt/view/: AbstractGrid.java  AdminGrid.java  ClientDetails.java  ClientDetailsEditor.java  ClientFilterPanel.java  ClientGrid.java  DictionaryEditor.java  DictionaryGrid.java  FastSearchGrid.java  HandbookGrid.java  HandbookView.java  OfferGrid.java  PagingBar.java  PermissionEditor.java  PermissionGrid.java  RequestLogFilterPanel.java  RequestLogGrid.java  S2View.java  UserDetails.java  UserEditor.java
handbook-war/src/main/java/ru/svyaznoybank/handbook/war/rest/: CacheControlFilter.java  ClientController.java  CurrencyController.java  DateConverterProvider.java  DictionaryController.java  DocumentController.java  HandbookController.java  HandbookREST.java  HandbookTypeController.java  OfferController.java  OfferTypeController.java  ProductController.java  RequestLogController.java  UserController.java  UwtTypeController.java
handbook-war/src/main/resources/ru/svyaznoybank/handbook/war/: Handbook.gwt.xml
handbook-war/src/main/resources/ru/svyaznoybank/handbook/war/gwt/view/: AdminGrid.ui.xml  ClientDetails.ui.xml  ClientDetailsEditor.ui.xml  ClientFilterPanel.ui.xml  ClientGrid.ui.xml  DictionaryEditor.ui.xml  DictionaryGrid.ui.xml  HandbookView.ui.xml  PagingGrid.ui.xml  PermissionEditor.ui.xml  PermissionGrid.ui.xml  RequestLogFilterPanel.ui.xml  RequestLogGrid.ui.xml  S2View.ui.xml  UserEditor.ui.xml
handbook-war/src/main/webapp/: error.html  handbook.jsp  login.html
handbook-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
handbook-war/src/main/webapp/css/: handbook.css
(+2 files in other folders)
