<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.svyaznoybank</groupId>
		<artifactId>handbook</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>handbook-jpa</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>jdbc-driver</artifactId>
		    <version>12.1.0.1.0</version>
		    <scope>provided</scope>
		</dependency>
	-->		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>