<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.svyaznoybank</groupId>
		<artifactId>handbook</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>handbook-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.svyaznoybank</groupId>
			<artifactId>handbook-jpa</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.svyaznoybank</groupId>
			<artifactId>handbook-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.svyaznoybank</groupId>
			<artifactId>handbook-war</artifactId>
			<type>war</type>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>ru.svyaznoybank</groupId>
							<artifactId>handbook-jpa</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>ru.svyaznoybank</groupId>
							<artifactId>handbook-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>ru.svyaznoybank</groupId>
							<artifactId>handbook-war</artifactId>
							<contextRoot>handbook</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>